<template>
  <appName>TheLogoCreator</appName>
  <fileVersion>6.0</fileVersion>
  <canvas>
    <nextGroupID>0</nextGroupID>
    <documentParameters>
      <canvasColor>5131854</canvasColor>
      <canvasWindowRect>rect(0, 0, 631, 452)</canvasWindowRect>
      <imageExportDefaults/>
      <windowTitle>Version 1</windowTitle>
    </documentParameters>
  </canvas>
  <elements>
    <imageModifier>
      <x>-61</x>
      <y>-226</y>
      <currentAngle>0</currentAngle>
      <currentScale>1</currentScale>
      <currentScaleH>0.87</currentScaleH>
      <currentScaleV>0.98</currentScaleV>
      <currentSkewX>0</currentSkewX>
      <currentSkewY>0</currentSkewY>
      <groupID>0</groupID>
      <hidden>0</hidden>
      <imageParameters>
        <bitmap/>
        <color>11184810</color>
        <colorMode>none</colorMode>
        <endColor>255</endColor>
        <gradientAngle>0</gradientAngle>
        <gradientCycles>1</gradientCycles>
        <gradientOffset>(x=0, y=0)</gradientOffset>
        <gradientType>linear</gradientType>
        <opacity>1</opacity>
        <startColor>16711680</startColor>
      </imageParameters>
      <locked>0</locked>
      <myName>Texures-red-grunge-background.png</myName>
      <specialEffects>
        <blur>0</blur>
        <blurRadius>5</blurRadius>
        <dropShadow>0</dropShadow>
        <dropShadowParameters>
          <blurRadius>30</blurRadius>
          <color>0</color>
          <offset>(x=0, y=0)</offset>
          <distance>10</distance>
          <angle>10</angle>
          <opacity>1</opacity>
        </dropShadowParameters>
        <horizontalFlip>0</horizontalFlip>
        <verticalFlip>0</verticalFlip>
      </specialEffects>
    </imageModifier>
    <vectorShapeTextEditor>
      <bevel>0</bevel>
      <bevelParameters>
        <height>0</height>
        <Raised>0</Raised>
        <width>0</width>
      </bevelParameters>
      <characterSpacingFraction>-4</characterSpacingFraction>
      <x>208</x>
      <y>142</y>
      <width>362</width>
      <height>204</height>
      <currentFont>
        <fontName>Impact</fontName>
        <fontSource>System</fontSource>
      </currentFont>
      <currentScale>106</currentScale>
      <currentString>TEEBUMS


   Gallery</currentString>
      <curveParameters>
        <circleAngleOffset>310</circleAngleOffset>
        <curveMode>normal</curveMode>
        <radius>100</radius>
        <rotatableCharacterAngle>180</rotatableCharacterAngle>
        <rotatableTextAngle>0</rotatableTextAngle>
        <rotatableTextRegPoint>(x=0, y=0)</rotatableTextRegPoint>
      </curveParameters>
      <emboss>0</emboss>
      <groupID>0</groupID>
      <fillImageOffset>(x=0, y=0)</fillImageOffset>
      <hidden>0</hidden>
      <justify>center</justify>
      <lineSpacingFraction>0.36</lineSpacingFraction>
      <locked>0</locked>
      <mainTextParameters>
        <bitmap>assets--GlacierPark.jpg</bitmap>
        <color>7023660</color>
        <colorMode>color</colorMode>
        <endColor>65280</endColor>
        <gradientAngle>270</gradientAngle>
        <GradientCycles>20</GradientCycles>
        <gradientOffset>(x=0, y=0)</gradientOffset>
        <gradientType>linear</gradientType>
        <opacity>0.842</opacity>
        <startColor>16711680</startColor>
      </mainTextParameters>
      <outline>0</outline>
      <outlineParameters>
        <color>11184810</color>
        <opacity>1</opacity>
        <strokeWidth>20</strokeWidth>
        <outline>0</outline>
      </outlineParameters>
      <specialEffects>
        <blur>0</blur>
        <blurRadius>10</blurRadius>
        <dropShadow>1</dropShadow>
        <dropShadowParameters>
          <blurRadius>13</blurRadius>
          <color>0</color>
          <opacity>1</opacity>
          <distance>5</distance>
          <angle>28</angle>
        </dropShadowParameters>
        <horizontalFlip>0</horizontalFlip>
        <verticalFlip>0</verticalFlip>
      </specialEffects>
      <maskGradientX>-181</maskGradientX>
      <maskGradientY>-102</maskGradientY>
      <maskGradientWidth>724</maskGradientWidth>
      <maskGradientHeight>408</maskGradientHeight>
      <maskX>0</maskX>
      <maskY>0</maskY>
    </vectorShapeTextEditor>
    <vectorShapeTextEditor>
      <bevel>0</bevel>
      <bevelParameters>
        <height>0</height>
        <Raised>0</Raised>
        <width>0</width>
      </bevelParameters>
      <characterSpacingFraction>0</characterSpacingFraction>
      <x>218</x>
      <y>404</y>
      <width>397</width>
      <height>38</height>
      <currentFont>
        <fontName>Charrington SemiBold</fontName>
        <fontSource>System</fontSource>
      </currentFont>
      <currentScale>44</currentScale>
      <currentString>07063558063, 09026557841</currentString>
      <curveParameters>
        <circleAngleOffset>310</circleAngleOffset>
        <curveMode>normal</curveMode>
        <radius>100</radius>
        <rotatableCharacterAngle>180</rotatableCharacterAngle>
        <rotatableTextAngle>0</rotatableTextAngle>
        <rotatableTextRegPoint>(x=0, y=0)</rotatableTextRegPoint>
      </curveParameters>
      <emboss>0</emboss>
      <groupID>0</groupID>
      <fillImageOffset>(x=0, y=0)</fillImageOffset>
      <hidden>0</hidden>
      <justify>right</justify>
      <lineSpacingFraction>0.36</lineSpacingFraction>
      <locked>0</locked>
      <mainTextParameters>
        <bitmap>assets--GlacierPark.jpg</bitmap>
        <color>9077378</color>
        <colorMode>color</colorMode>
        <endColor>65280</endColor>
        <gradientAngle>270</gradientAngle>
        <GradientCycles>20</GradientCycles>
        <gradientOffset>(x=0, y=0)</gradientOffset>
        <gradientType>linear</gradientType>
        <opacity>0.91</opacity>
        <startColor>16711680</startColor>
      </mainTextParameters>
      <outline>0</outline>
      <outlineParameters>
        <color>11184810</color>
        <opacity>1</opacity>
        <strokeWidth>20</strokeWidth>
        <outline>0</outline>
      </outlineParameters>
      <specialEffects>
        <blur>0</blur>
        <blurRadius>10</blurRadius>
        <dropShadow>0</dropShadow>
        <dropShadowParameters>
          <blurRadius>10</blurRadius>
          <color>0</color>
          <opacity>1</opacity>
          <distance>10</distance>
          <angle>10</angle>
        </dropShadowParameters>
        <horizontalFlip>0</horizontalFlip>
        <verticalFlip>0</verticalFlip>
      </specialEffects>
      <maskGradientX>-198</maskGradientX>
      <maskGradientY>-19</maskGradientY>
      <maskGradientWidth>794</maskGradientWidth>
      <maskGradientHeight>76</maskGradientHeight>
      <maskX>-224</maskX>
      <maskY>-55</maskY>
    </vectorShapeTextEditor>
    <imageModifier>
      <x>-407</x>
      <y>-68</y>
      <currentAngle>355</currentAngle>
      <currentScale>0.46</currentScale>
      <currentScaleH>0.46</currentScaleH>
      <currentScaleV>0.56</currentScaleV>
      <currentSkewX>-5</currentSkewX>
      <currentSkewY>-22</currentSkewY>
      <groupID>0</groupID>
      <hidden>0</hidden>
      <imageParameters>
        <bitmap/>
        <color>8865350</color>
        <colorMode>none</colorMode>
        <endColor>255</endColor>
        <gradientAngle>0</gradientAngle>
        <gradientCycles>2</gradientCycles>
        <gradientOffset>(x=0, y=0)</gradientOffset>
        <gradientType>linear</gradientType>
        <opacity>0.18</opacity>
        <startColor>16711680</startColor>
      </imageParameters>
      <locked>0</locked>
      <myName>5b.png</myName>
      <specialEffects>
        <blur>0</blur>
        <blurRadius>3</blurRadius>
        <dropShadow>0</dropShadow>
        <dropShadowParameters>
          <blurRadius>30</blurRadius>
          <color>0</color>
          <offset>(x=0, y=0)</offset>
          <distance>10</distance>
          <angle>10</angle>
          <opacity>1</opacity>
        </dropShadowParameters>
        <horizontalFlip>0</horizontalFlip>
        <verticalFlip>0</verticalFlip>
      </specialEffects>
    </imageModifier>
    <vectorShapeTextEditor>
      <bevel>0</bevel>
      <bevelParameters>
        <height>0</height>
        <Raised>0</Raised>
        <width>0</width>
      </bevelParameters>
      <characterSpacingFraction>10</characterSpacingFraction>
      <x>96</x>
      <y>211</y>
      <width>62</width>
      <height>46</height>
      <currentFont>
        <fontName>Impact</fontName>
        <fontSource>System</fontSource>
      </currentFont>
      <currentScale>50</currentScale>
      <currentString>TB</currentString>
      <curveParameters>
        <circleAngleOffset>310</circleAngleOffset>
        <curveMode>normal</curveMode>
        <radius>100</radius>
        <rotatableCharacterAngle>180</rotatableCharacterAngle>
        <rotatableTextAngle>0</rotatableTextAngle>
        <rotatableTextRegPoint>(x=0, y=0)</rotatableTextRegPoint>
      </curveParameters>
      <emboss>0</emboss>
      <groupID>0</groupID>
      <fillImageOffset>(x=0, y=0)</fillImageOffset>
      <hidden>0</hidden>
      <justify>center</justify>
      <lineSpacingFraction>0.36</lineSpacingFraction>
      <locked>0</locked>
      <mainTextParameters>
        <bitmap/>
        <color>4460560</color>
        <colorMode>color</colorMode>
        <endColor>65280</endColor>
        <gradientAngle>270</gradientAngle>
        <GradientCycles>20</GradientCycles>
        <gradientOffset>(x=0, y=0)</gradientOffset>
        <gradientType>linear</gradientType>
        <opacity>1</opacity>
        <startColor>16711680</startColor>
      </mainTextParameters>
      <outline>0</outline>
      <outlineParameters>
        <color>11184810</color>
        <opacity>1</opacity>
        <strokeWidth>20</strokeWidth>
        <outline>0</outline>
      </outlineParameters>
      <specialEffects>
        <blur>0</blur>
        <blurRadius>10</blurRadius>
        <dropShadow>0</dropShadow>
        <dropShadowParameters>
          <blurRadius>10</blurRadius>
          <color>0</color>
          <opacity>1</opacity>
          <distance>10</distance>
          <angle>10</angle>
        </dropShadowParameters>
        <horizontalFlip>0</horizontalFlip>
        <verticalFlip>0</verticalFlip>
      </specialEffects>
      <maskGradientX>-31</maskGradientX>
      <maskGradientY>-23</maskGradientY>
      <maskGradientWidth>124</maskGradientWidth>
      <maskGradientHeight>92</maskGradientHeight>
      <maskX>0</maskX>
      <maskY>0</maskY>
    </vectorShapeTextEditor>
  </elements>
</template>